spring.application.name=biblioteca
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca

spring.datasource.username=root
spring.datasource.password=uL9!x@R7^gPz#Wk1Qm2T

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=maurosanhueza
spring.security.user.password=cd3bd0c1-5514-4660-8d9c-643e3e5a3f7a